local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")
local TextService      = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer

local TurtleUI = {
	Version      = "2.2.0",
	ScreenGui    = nil,
	Flags        = {},
	Windows      = {},
	_Conns       = {},
	ToggleKey    = Enum.KeyCode.RightControl,
	LOGO_ID      = "rbxthumb://type=Asset&id=5245791567&w=150&h=150",
	BG_ID        = "rbxthumb://type=Asset&id=5245791567&w=150&h=150",
	SHADOW_ID    = "rbxassetid://5554236805",
	_rainbowConn = nil,
}

local Themes = {
	Obsidian = {
		Primary      = Color3.fromRGB(230, 230, 240),
		PrimaryDark  = Color3.fromRGB(180, 180, 195),
		PrimaryLight = Color3.fromRGB(255, 255, 255),
		Accent       = Color3.fromRGB(100, 160, 255),
		Background   = Color3.fromRGB(8,   8,  10),
		BgSecondary  = Color3.fromRGB(14,  14, 18),
		BgTertiary   = Color3.fromRGB(20,  20, 26),
		BgAlt        = Color3.fromRGB(28,  28, 36),
		Text         = Color3.fromRGB(255, 255, 255),
		TextSub      = Color3.fromRGB(170, 170, 185),
		TextMuted    = Color3.fromRGB(90,  90,  105),
		Border       = Color3.fromRGB(35,  35,  48),
		BorderLight  = Color3.fromRGB(55,  55,  70),
		Success      = Color3.fromRGB(80,  210, 130),
		Warning      = Color3.fromRGB(255, 185, 70),
		Error        = Color3.fromRGB(255, 75,  75),
		Info         = Color3.fromRGB(70,  150, 255),
	},
	Midnight = {
		Primary      = Color3.fromRGB(100, 160, 255),
		PrimaryDark  = Color3.fromRGB(70,  120, 210),
		PrimaryLight = Color3.fromRGB(140, 190, 255),
		Accent       = Color3.fromRGB(100, 160, 255),
		Background   = Color3.fromRGB(6,   8,   14),
		BgSecondary  = Color3.fromRGB(10,  13,  22),
		BgTertiary   = Color3.fromRGB(16,  20,  32),
		BgAlt        = Color3.fromRGB(22,  28,  44),
		Text         = Color3.fromRGB(230, 235, 255),
		TextSub      = Color3.fromRGB(140, 150, 185),
		TextMuted    = Color3.fromRGB(75,  85,  115),
		Border       = Color3.fromRGB(28,  35,  60),
		BorderLight  = Color3.fromRGB(45,  55,  88),
		Success      = Color3.fromRGB(80,  210, 130),
		Warning      = Color3.fromRGB(255, 185, 70),
		Error        = Color3.fromRGB(255, 75,  75),
		Info         = Color3.fromRGB(70,  150, 255),
	},
	Crimson = {
		Primary      = Color3.fromRGB(255, 80,  80),
		PrimaryDark  = Color3.fromRGB(200, 55,  55),
		PrimaryLight = Color3.fromRGB(255, 120, 120),
		Accent       = Color3.fromRGB(255, 80,  80),
		Background   = Color3.fromRGB(8,   7,   8),
		BgSecondary  = Color3.fromRGB(14,  12,  14),
		BgTertiary   = Color3.fromRGB(22,  18,  22),
		BgAlt        = Color3.fromRGB(32,  26,  32),
		Text         = Color3.fromRGB(255, 245, 245),
		TextSub      = Color3.fromRGB(185, 165, 165),
		TextMuted    = Color3.fromRGB(100, 85,  85),
		Border       = Color3.fromRGB(48,  35,  38),
		BorderLight  = Color3.fromRGB(68,  50,  55),
		Success      = Color3.fromRGB(80,  210, 130),
		Warning      = Color3.fromRGB(255, 185, 70),
		Error        = Color3.fromRGB(255, 75,  75),
		Info         = Color3.fromRGB(70,  150, 255),
	},
	Jade = {
		Primary      = Color3.fromRGB(60,  200, 140),
		PrimaryDark  = Color3.fromRGB(40,  160, 110),
		PrimaryLight = Color3.fromRGB(90,  230, 170),
		Accent       = Color3.fromRGB(60,  200, 140),
		Background   = Color3.fromRGB(6,   10,  9),
		BgSecondary  = Color3.fromRGB(10,  16,  14),
		BgTertiary   = Color3.fromRGB(16,  24,  22),
		BgAlt        = Color3.fromRGB(22,  34,  30),
		Text         = Color3.fromRGB(230, 255, 245),
		TextSub      = Color3.fromRGB(140, 185, 165),
		TextMuted    = Color3.fromRGB(70,  105, 90),
		Border       = Color3.fromRGB(25,  50,  42),
		BorderLight  = Color3.fromRGB(38,  72,  60),
		Success      = Color3.fromRGB(80,  210, 130),
		Warning      = Color3.fromRGB(255, 185, 70),
		Error        = Color3.fromRGB(255, 75,  75),
		Info         = Color3.fromRGB(70,  150, 255),
	},
	Matcha = {
		Primary      = Color3.fromRGB(138, 190, 120),
		PrimaryDark  = Color3.fromRGB(105, 152, 90),
		PrimaryLight = Color3.fromRGB(170, 218, 152),
		Accent       = Color3.fromRGB(138, 190, 120),
		Background   = Color3.fromRGB(8,   10,  8),
		BgSecondary  = Color3.fromRGB(13,  16,  12),
		BgTertiary   = Color3.fromRGB(18,  23,  17),
		BgAlt        = Color3.fromRGB(26,  33,  24),
		Text         = Color3.fromRGB(235, 245, 225),
		TextSub      = Color3.fromRGB(155, 175, 145),
		TextMuted    = Color3.fromRGB(80,  100, 75),
		Border       = Color3.fromRGB(30,  42,  28),
		BorderLight  = Color3.fromRGB(48,  65,  44),
		Success      = Color3.fromRGB(100, 210, 130),
		Warning      = Color3.fromRGB(220, 185, 80),
		Error        = Color3.fromRGB(220, 80,  80),
		Info         = Color3.fromRGB(80,  150, 220),
	},
	Rainbow = {
		Primary      = Color3.fromRGB(255, 100, 100),
		PrimaryDark  = Color3.fromRGB(200, 75,  75),
		PrimaryLight = Color3.fromRGB(255, 150, 150),
		Accent       = Color3.fromRGB(255, 100, 100),
		Background   = Color3.fromRGB(8,   8,   10),
		BgSecondary  = Color3.fromRGB(14,  14,  18),
		BgTertiary   = Color3.fromRGB(20,  20,  26),
		BgAlt        = Color3.fromRGB(28,  28,  36),
		Text         = Color3.fromRGB(255, 255, 255),
		TextSub      = Color3.fromRGB(170, 170, 185),
		TextMuted    = Color3.fromRGB(90,  90,  105),
		Border       = Color3.fromRGB(35,  35,  48),
		BorderLight  = Color3.fromRGB(55,  55,  70),
		Success      = Color3.fromRGB(80,  210, 130),
		Warning      = Color3.fromRGB(255, 185, 70),
		Error        = Color3.fromRGB(255, 75,  75),
		Info         = Color3.fromRGB(70,  150, 255),
	},
}

local ActiveTheme  = Themes.Obsidian
local ThemeObjects = {}

local function Tween(inst, t, props, style, dir)
	local tw = TweenService:Create(
		inst,
		TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
		props
	)
	tw:Play()
	return tw
end

local function Create(class, props)
	local inst = Instance.new(class)
	for k, v in pairs(props) do
		if k ~= "Parent" then inst[k] = v end
	end
	if props.Parent then inst.Parent = props.Parent end
	return inst
end

local function Reg(inst, prop, key)
	table.insert(ThemeObjects, { Instance = inst, Property = prop, Key = key })
	inst[prop] = ActiveTheme[key]
end

local function ApplyTheme()
	for _, d in ipairs(ThemeObjects) do
		if d.Instance and d.Instance.Parent then
			Tween(d.Instance, 0.25, { [d.Property] = ActiveTheme[d.Key] })
		end
	end
end

local function StopRainbow()
	if TurtleUI._rainbowConn then
		TurtleUI._rainbowConn:Disconnect()
		TurtleUI._rainbowConn = nil
	end
end

local function StartRainbow()
	StopRainbow()
	TurtleUI._rainbowConn = RunService.Heartbeat:Connect(function()
		local hue   = (os.clock() * 0.12) % 1
		local col   = Color3.fromHSV(hue, 0.78, 1.0)
		local dark  = Color3.fromHSV(hue, 0.85, 0.72)
		local light = Color3.fromHSV(hue, 0.55, 1.0)
		ActiveTheme.Primary      = col
		ActiveTheme.PrimaryDark  = dark
		ActiveTheme.PrimaryLight = light
		ActiveTheme.Accent       = col
		for _, d in ipairs(ThemeObjects) do
			if d.Key == "Primary" or d.Key == "PrimaryDark" or d.Key == "PrimaryLight" or d.Key == "Accent" then
				if d.Instance and d.Instance.Parent then
					pcall(function() d.Instance[d.Property] = ActiveTheme[d.Key] end)
				end
			end
		end
	end)
end

local function RoundNum(n, places)
	local m = 10 ^ (places or 0)
	return math.floor(n * m + 0.5) / m
end

local function TrackConn(conn)
	table.insert(TurtleUI._Conns, conn)
	return conn
end

local function AddBG(parent, alpha)
	Create("ImageLabel", {
		Name                 = "TurtleBG",
		Size                 = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Image                = TurtleUI.BG_ID,
		ImageTransparency    = alpha or 0.90,
		ScaleType            = Enum.ScaleType.Tile,
		TileSize             = UDim2.new(0, 64, 0, 64),
		ZIndex               = 0,
		Parent               = parent,
	})
end

local function AddShadow(parent, yOff, extra, alpha)
	Create("ImageLabel", {
		Name                 = "Shadow",
		AnchorPoint          = Vector2.new(0.5, 0.5),
		BackgroundTransparency = 1,
		Position             = UDim2.new(0.5, 0, 0.5, yOff or 4),
		Size                 = UDim2.new(1, extra or 40, 1, extra or 40),
		ZIndex               = 0,
		Image                = TurtleUI.SHADOW_ID,
		ImageColor3          = Color3.fromRGB(0, 0, 0),
		ImageTransparency    = alpha or 0.55,
		ScaleType            = Enum.ScaleType.Slice,
		SliceCenter          = Rect.new(23, 23, 277, 277),
		Parent               = parent,
	})
end

local function MakeDraggable(frame, handle)
	local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
	TrackConn(handle.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = inp.Position
			startPos  = frame.Position
			TrackConn(inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then dragging = false end
			end))
		end
	end))
	TrackConn(handle.InputChanged:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then
			dragInput = inp
		end
	end))
	TrackConn(UserInputService.InputChanged:Connect(function(inp)
		if inp == dragInput and dragging then
			local d = inp.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end))
end

function TurtleUI:SetTheme(name)
	StopRainbow()
	if not Themes[name] then return false end
	ActiveTheme = Themes[name]
	ApplyTheme()
	if name == "Rainbow" then StartRainbow() end
	return true
end

function TurtleUI:GetTheme()  return ActiveTheme end
function TurtleUI:GetThemes()
	local t = {}
	for k in pairs(Themes) do table.insert(t, k) end
	return t
end
function TurtleUI:AddTheme(name, theme) Themes[name] = theme end

function TurtleUI:Destroy()
	StopRainbow()
	for _, c in ipairs(self._Conns) do
		pcall(function() if c.Connected then c:Disconnect() end end)
	end
	self._Conns  = {}
	ThemeObjects = {}
	self.Flags   = {}
	self.Windows = {}
	if self.ScreenGui then
		self.ScreenGui:Destroy()
		self.ScreenGui = nil
	end
end

function TurtleUI:CreateWindow(cfg)
	cfg = cfg or {}
	local title     = cfg.Title     or "TurtleUI"
	local subtitle  = cfg.Subtitle  or "v2.2.0"
	local size      = cfg.Size      or { 460, 360 }
	local theme     = cfg.Theme     or "Obsidian"
	local toggleKey = cfg.ToggleKey or Enum.KeyCode.RightControl

	if Themes[theme] then ActiveTheme = Themes[theme] end
	TurtleUI.ToggleKey = toggleKey

	local ScreenGui = Create("ScreenGui", {
		Name           = "TurtleUI",
		ResetOnSpawn   = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		DisplayOrder   = 999,
	})
	pcall(function() ScreenGui.Parent = CoreGui end)
	if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
	TurtleUI.ScreenGui = ScreenGui

	local W, H = size[1], size[2]

	local Main = Create("Frame", {
		Name             = "Main",
		Size             = UDim2.new(0, 0, 0, 0),
		Position         = UDim2.new(0.5, 0, 0.5, 0),
		BackgroundColor3 = ActiveTheme.Background,
		BorderSizePixel  = 0,
		ClipsDescendants = false,
		Parent           = ScreenGui,
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 10), Parent = Main })
	local MainStroke = Create("UIStroke", { Color = ActiveTheme.Border, Thickness = 1, Parent = Main })
	AddShadow(Main, 6, 50, 0.50)
	AddBG(Main, 0.92)
	Reg(Main,       "BackgroundColor3", "Background")
	Reg(MainStroke, "Color",            "Border")

	local Pill = Create("TextButton", {
		Name             = "TurtlePill",
		Size             = UDim2.new(0, 0, 0, 0),
		Position         = UDim2.new(0.5, -57, 1, -70),
		BackgroundColor3 = ActiveTheme.BgSecondary,
		BorderSizePixel  = 0,
		Text             = "",
		AutoButtonColor  = false,
		Visible          = false,
		ZIndex           = 100,
		Parent           = ScreenGui,
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 14), Parent = Pill })
	local PillStroke = Create("UIStroke", { Color = ActiveTheme.Border, Thickness = 1, Parent = Pill })
	AddShadow(Pill, 4, 24, 0.55)
	Create("ImageLabel", {
		Size                 = UDim2.new(0, 30, 0, 30),
		Position             = UDim2.new(0, 10, 0.5, -15),
		BackgroundTransparency = 1,
		Image                = TurtleUI.LOGO_ID,
		ZIndex               = 101,
		Parent               = Pill,
	})
	local PillLabel = Create("TextLabel", {
		Size                 = UDim2.new(0, 68, 1, 0),
		Position             = UDim2.new(0, 44, 0, 0),
		BackgroundTransparency = 1,
		Text                 = title,
		TextColor3           = ActiveTheme.Text,
		TextSize             = 12,
		Font                 = Enum.Font.GothamBold,
		TextXAlignment       = Enum.TextXAlignment.Left,
		ZIndex               = 101,
		Parent               = Pill,
	})
	Reg(PillLabel,  "TextColor3", "Text")
	Reg(PillStroke, "Color",      "Border")
	MakeDraggable(Pill, Pill)

	local TOPBAR_H = 48
	local TopBar = Create("Frame", {
		Name             = "TopBar",
		Size             = UDim2.new(1, 0, 0, TOPBAR_H),
		BackgroundColor3 = ActiveTheme.BgSecondary,
		BorderSizePixel  = 0,
		Parent           = Main,
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 10), Parent = TopBar })
	local TopBarFix = Create("Frame", {
		Size             = UDim2.new(1, 0, 0, 12),
		Position         = UDim2.new(0, 0, 1, -12),
		BackgroundColor3 = ActiveTheme.BgSecondary,
		BorderSizePixel  = 0,
		Parent           = TopBar,
	})
	Reg(TopBar,    "BackgroundColor3", "BgSecondary")
	Reg(TopBarFix, "BackgroundColor3", "BgSecondary")
	MakeDraggable(Main, TopBar)

	local LogoBox = Create("Frame", {
		Size             = UDim2.new(0, 32, 0, 32),
		Position         = UDim2.new(0, 10, 0.5, -16),
		BackgroundColor3 = ActiveTheme.BgTertiary,
		BorderSizePixel  = 0,
		Parent           = TopBar,
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = LogoBox })
	local LogoStroke = Create("UIStroke", { Color = ActiveTheme.BorderLight, Thickness = 1, Parent = LogoBox })
	Create("ImageLabel", {
		Size                 = UDim2.new(1, -6, 1, -6),
		Position             = UDim2.new(0, 3, 0, 3),
		BackgroundTransparency = 1,
		Image                = TurtleUI.LOGO_ID,
		Parent               = LogoBox,
	})
	Reg(LogoBox,    "BackgroundColor3", "BgTertiary")
	Reg(LogoStroke, "Color",            "BorderLight")

	local TitleLabel = Create("TextLabel", {
		Size                 = UDim2.new(1, -100, 0, 16),
		Position             = UDim2.new(0, 50, 0, 8),
		BackgroundTransparency = 1,
		Text                 = title,
		TextColor3           = ActiveTheme.Text,
		TextSize             = 14,
		Font                 = Enum.Font.GothamBold,
		TextXAlignment       = Enum.TextXAlignment.Left,
		TextTruncate         = Enum.TextTruncate.AtEnd,
		Parent               = TopBar,
	})
	local SubLabel = Create("TextLabel", {
		Size                 = UDim2.new(1, -100, 0, 13),
		Position             = UDim2.new(0, 50, 0, 25),
		BackgroundTransparency = 1,
		Text                 = subtitle,
		TextColor3           = ActiveTheme.TextMuted,
		TextSize             = 10,
		Font                 = Enum.Font.Gotham,
		TextXAlignment       = Enum.TextXAlignment.Left,
		TextTruncate         = Enum.TextTruncate.AtEnd,
		Parent               = TopBar,
	})
	Reg(TitleLabel, "TextColor3", "Text")
	Reg(SubLabel,   "TextColor3", "TextMuted")

	local CloseBtn = Create("TextButton", {
		Size             = UDim2.new(0, 30, 0, 30),
		Position         = UDim2.new(1, -40, 0.5, -15),
		BackgroundColor3 = Color3.fromRGB(255, 75, 75),
		BorderSizePixel  = 0,
		Text             = "×",
		TextColor3       = Color3.fromRGB(255, 255, 255),
		TextSize         = 16,
		Font             = Enum.Font.GothamBold,
		AutoButtonColor  = false,
		ZIndex           = 2,
		Parent           = TopBar,
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = CloseBtn })
	CloseBtn.MouseEnter:Connect(function() Tween(CloseBtn, 0.12, { BackgroundTransparency = 0.30 }) end)
	CloseBtn.MouseLeave:Connect(function() Tween(CloseBtn, 0.12, { BackgroundTransparency = 0    }) end)

	local RAIL_W      = 110
	local CONTENT_X   = 8 + RAIL_W + 6
	local CONTENT_W   = -(CONTENT_X + 8)
	local BODY_Y      = TOPBAR_H + 8
	local BODY_H      = -(BODY_Y + 8)

	local TabRail = Create("Frame", {
		Name             = "TabRail",
		Size             = UDim2.new(0, RAIL_W, 1, BODY_H),
		Position         = UDim2.new(0, 8, 0, BODY_Y),
		BackgroundColor3 = ActiveTheme.BgSecondary,
		BorderSizePixel  = 0,
		ClipsDescendants = true,
		Parent           = Main,
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = TabRail })
	local TabRailStroke = Create("UIStroke", { Color = ActiveTheme.Border, Thickness = 1, Parent = TabRail })
	AddBG(TabRail, 0.90)
	Reg(TabRail,       "BackgroundColor3", "BgSecondary")
	Reg(TabRailStroke, "Color",            "Border")
	Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4), Parent = TabRail })
	Create("UIPadding", {
		PaddingTop    = UDim.new(0, 8),
		PaddingLeft   = UDim.new(0, 5),
		PaddingRight  = UDim.new(0, 5),
		PaddingBottom = UDim.new(0, 8),
		Parent        = TabRail,
	})

	local ContentArea = Create("Frame", {
		Name             = "ContentArea",
		Size             = UDim2.new(1, CONTENT_W, 1, BODY_H),
		Position         = UDim2.new(0, CONTENT_X, 0, BODY_Y),
		BackgroundColor3 = ActiveTheme.BgSecondary,
		BorderSizePixel  = 0,
		ClipsDescendants = true,
		Parent           = Main,
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = ContentArea })
	local ContentStroke = Create("UIStroke", { Color = ActiveTheme.Border, Thickness = 1, Parent = ContentArea })
	AddBG(ContentArea, 0.90)
	Reg(ContentArea,   "BackgroundColor3", "BgSecondary")
	Reg(ContentStroke, "Color",            "Border")

	local NotifHolder = Create("Frame", {
		Name                 = "NotifHolder",
		Size                 = UDim2.new(0, 300, 1, -20),
		Position             = UDim2.new(1, -310, 0, 10),
		BackgroundTransparency = 1,
		Parent               = ScreenGui,
	})
	Create("UIListLayout", {
		SortOrder         = Enum.SortOrder.LayoutOrder,
		Padding           = UDim.new(0, 8),
		VerticalAlignment = Enum.VerticalAlignment.Bottom,
		Parent            = NotifHolder,
	})

	local origSize  = UDim2.new(0, W, 0, H)
	local origPos   = UDim2.new(0.5, -W / 2, 0.5, -H / 2)
	local Tabs      = {}
	local CurrentTab = nil

	local function Minimise()
		origSize = Main.Size
		origPos  = Main.Position
		Tween(Main, 0.26, { Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0) })
		task.wait(0.27)
		Main.Visible = false
		Pill.Visible = true
		Pill.Size    = UDim2.new(0, 0, 0, 0)
		Tween(Pill, 0.26, { Size = UDim2.new(0, 118, 0, 48) })
	end

	local function Restore()
		Tween(Pill, 0.20, { Size = UDim2.new(0, 0, 0, 0) })
		task.wait(0.20)
		Pill.Visible  = false
		Main.Visible  = true
		Main.Size     = UDim2.new(0, 0, 0, 0)
		Main.Position = UDim2.new(0.5, 0, 0.5, 0)
		Tween(Main, 0.32, { Size = origSize, Position = origPos })
	end

	CloseBtn.MouseButton1Click:Connect(Minimise)
	Pill.MouseButton1Click:Connect(Restore)

	TrackConn(UserInputService.InputBegan:Connect(function(inp, gp)
		if not gp and inp.KeyCode == TurtleUI.ToggleKey then
			if Pill.Visible then
				task.spawn(Restore)
			elseif Main.Visible then
				task.spawn(Minimise)
			end
		end
	end))

	Tween(Main, 0.38, {
		Size     = UDim2.new(0, W, 0, H),
		Position = UDim2.new(0.5, -W / 2, 0.5, -H / 2),
	}, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

	if theme == "Rainbow" then StartRainbow() end

	local Window = {}

	function Window:SetTheme(name) return TurtleUI:SetTheme(name) end
	function Window:Toggle()
		if Pill.Visible then task.spawn(Restore)
		elseif Main.Visible then task.spawn(Minimise) end
	end
	function Window:Destroy() TurtleUI:Destroy() end

	function Window:Notify(nc)
		nc = nc or {}
		local nTitle    = nc.Title    or "Notification"
		local nContent  = nc.Content  or ""
		local nDuration = nc.Duration or 4
		local nType     = nc.Type     or "Info"

		local typeCol = {
			Info    = ActiveTheme.Info,
			Success = ActiveTheme.Success,
			Warning = ActiveTheme.Warning,
			Error   = ActiveTheme.Error,
		}
		local col = typeCol[nType] or ActiveTheme.Primary

		local NF = Create("Frame", {
			Name             = "Notif",
			Size             = UDim2.new(1, 0, 0, 0),
			BackgroundColor3 = ActiveTheme.BgTertiary,
			BorderSizePixel  = 0,
			ClipsDescendants = true,
			Parent           = NotifHolder,
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = NF })
		Create("UIStroke",  { Color = col, Thickness = 1, Transparency = 0.5, Parent = NF })
		AddShadow(NF, 2, 20, 0.65)

		Create("Frame", {
			Size             = UDim2.new(0, 3, 1, -12),
			Position         = UDim2.new(0, 5, 0, 6),
			BackgroundColor3 = col,
			BorderSizePixel  = 0,
			Parent           = NF,
		})
		local Badge = Create("Frame", {
			Size             = UDim2.new(0, 55, 0, 18),
			Position         = UDim2.new(0, 16, 0, 10),
			BackgroundColor3 = col,
			BorderSizePixel  = 0,
			Parent           = NF,
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = Badge })
		Create("TextLabel", {
			Size                 = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			Text                 = nType:upper(),
			TextColor3           = Color3.fromRGB(255, 255, 255),
			TextSize             = 9,
			Font                 = Enum.Font.GothamBold,
			Parent               = Badge,
		})
		Create("TextLabel", {
			Size                 = UDim2.new(1, -80, 0, 18),
			Position             = UDim2.new(0, 76, 0, 10),
			BackgroundTransparency = 1,
			Text                 = nTitle,
			TextColor3           = ActiveTheme.Text,
			TextSize             = 13,
			Font                 = Enum.Font.GothamBold,
			TextXAlignment       = Enum.TextXAlignment.Left,
			TextTruncate         = Enum.TextTruncate.AtEnd,
			Parent               = NF,
		})
		Create("TextLabel", {
			Size                 = UDim2.new(1, -24, 0, 28),
			Position             = UDim2.new(0, 16, 0, 32),
			BackgroundTransparency = 1,
			Text                 = nContent,
			TextColor3           = ActiveTheme.TextSub,
			TextSize             = 11,
			Font                 = Enum.Font.Gotham,
			TextXAlignment       = Enum.TextXAlignment.Left,
			TextYAlignment       = Enum.TextYAlignment.Top,
			TextWrapped          = true,
			Parent               = NF,
		})
		local Prog = Create("Frame", {
			Size             = UDim2.new(1, -10, 0, 2),
			Position         = UDim2.new(0, 5, 1, -5),
			BackgroundColor3 = col,
			BorderSizePixel  = 0,
			Parent           = NF,
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 1), Parent = Prog })

		local alive = true
		Tween(NF, 0.28, { Size = UDim2.new(1, 0, 0, 72) })
		Tween(Prog, nDuration, { Size = UDim2.new(0, 0, 0, 2) }, Enum.EasingStyle.Linear)
		task.delay(nDuration, function()
			if not alive then return end
			alive = false
			Tween(NF, 0.28, { Size = UDim2.new(1, 0, 0, 0) })
			task.wait(0.30)
			if NF and NF.Parent then NF:Destroy() end
		end)
		return NF
	end

	function Window:CreateTab(tabName, tabIcon)
		tabName = tabName or "Tab"
		tabIcon = tabIcon or "·"

		local TBtn = Create("TextButton", {
			Name             = "TBtn_" .. tabName,
			Size             = UDim2.new(1, 0, 0, 40),
			BackgroundColor3 = ActiveTheme.BgTertiary,
			BorderSizePixel  = 0,
			Text             = "",
			AutoButtonColor  = false,
			Parent           = TabRail,
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = TBtn })
		Reg(TBtn, "BackgroundColor3", "BgTertiary")

		local TInd = Create("Frame", {
			Size                 = UDim2.new(0, 3, 0.55, 0),
			AnchorPoint          = Vector2.new(0, 0.5),
			Position             = UDim2.new(0, 0, 0.5, 0),
			BackgroundColor3     = ActiveTheme.Primary,
			BorderSizePixel      = 0,
			BackgroundTransparency = 1,
			Parent               = TBtn,
		})
		Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = TInd })
		Reg(TInd, "BackgroundColor3", "Primary")

		local TIcon = Create("TextLabel", {
			Size                 = UDim2.new(0, 26, 1, 0),
			Position             = UDim2.new(0, 7, 0, 0),
			BackgroundTransparency = 1,
			Text                 = tabIcon,
			TextColor3           = ActiveTheme.TextMuted,
			TextSize             = 14,
			Font                 = Enum.Font.Gotham,
			Parent               = TBtn,
		})
		local TText = Create("TextLabel", {
			Size                 = UDim2.new(1, -36, 1, 0),
			Position             = UDim2.new(0, 34, 0, 0),
			BackgroundTransparency = 1,
			Text                 = tabName,
			TextColor3           = ActiveTheme.TextMuted,
			TextSize             = 11,
			Font                 = Enum.Font.GothamSemibold,
			TextXAlignment       = Enum.TextXAlignment.Left,
			TextTruncate         = Enum.TextTruncate.AtEnd,
			Parent               = TBtn,
		})
		Reg(TIcon, "TextColor3", "TextMuted")
		Reg(TText, "TextColor3", "TextMuted")

		local Scroll = Create("ScrollingFrame", {
			Name                       = "Scroll_" .. tabName,
			Size                       = UDim2.new(1, -8, 1, -8),
			Position                   = UDim2.new(0, 4, 0, 4),
			BackgroundTransparency     = 1,
			BorderSizePixel            = 0,
			ScrollBarThickness         = 2,
			ScrollBarImageColor3       = ActiveTheme.Primary,
			ScrollBarImageTransparency = 0.40,
			CanvasSize                 = UDim2.new(0, 0, 0, 0),
			Visible                    = false,
			Parent                     = ContentArea,
		})
		Reg(Scroll, "ScrollBarImageColor3", "Primary")

		local ScrollLayout = Create("UIListLayout", {
			SortOrder = Enum.SortOrder.LayoutOrder,
			Padding   = UDim.new(0, 5),
			Parent    = Scroll,
		})
		Create("UIPadding", {
			PaddingTop    = UDim.new(0, 5),
			PaddingBottom = UDim.new(0, 5),
			PaddingLeft   = UDim.new(0, 1),
			PaddingRight  = UDim.new(0, 1),
			Parent        = Scroll,
		})

		ScrollLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			Scroll.CanvasSize = UDim2.new(0, 0, 0, ScrollLayout.AbsoluteContentSize.Y + 14)
		end)

		local function SelectThisTab()
			for _, td in pairs(Tabs) do
				Tween(td.Btn,  0.18, { BackgroundColor3 = ActiveTheme.BgTertiary })
				Tween(td.Icon, 0.18, { TextColor3 = ActiveTheme.TextMuted })
				Tween(td.Text, 0.18, { TextColor3 = ActiveTheme.TextMuted })
				Tween(td.Ind,  0.18, { BackgroundTransparency = 1 })
				td.Scroll.Visible = false
			end
			Tween(TBtn,  0.18, { BackgroundColor3 = ActiveTheme.BgAlt })
			Tween(TIcon, 0.18, { TextColor3 = ActiveTheme.Primary })
			Tween(TText, 0.18, { TextColor3 = ActiveTheme.Text })
			Tween(TInd,  0.18, { BackgroundTransparency = 0 })
			Scroll.Visible = true
			CurrentTab     = tabName
		end

		TBtn.MouseButton1Click:Connect(SelectThisTab)
		TBtn.MouseEnter:Connect(function()
			if CurrentTab ~= tabName then Tween(TBtn, 0.12, { BackgroundColor3 = ActiveTheme.BgAlt }) end
		end)
		TBtn.MouseLeave:Connect(function()
			if CurrentTab ~= tabName then Tween(TBtn, 0.12, { BackgroundColor3 = ActiveTheme.BgTertiary }) end
		end)

		Tabs[tabName] = { Btn = TBtn, Icon = TIcon, Text = TText, Scroll = Scroll, Ind = TInd }
		if not CurrentTab then SelectThisTab() end

		local Tab = {}

		local function ItemFrame(h, n)
			local f = Create("Frame", {
				Name             = n or "Item",
				Size             = UDim2.new(1, 0, 0, h),
				BackgroundColor3 = ActiveTheme.BgTertiary,
				BorderSizePixel  = 0,
				Parent           = Scroll,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = f })
			Reg(f, "BackgroundColor3", "BgTertiary")
			f.MouseEnter:Connect(function() Tween(f, 0.12, { BackgroundColor3 = ActiveTheme.BgAlt      }) end)
			f.MouseLeave:Connect(function() Tween(f, 0.12, { BackgroundColor3 = ActiveTheme.BgTertiary }) end)
			return f
		end

		function Tab:CreateSection(name_)
			name_ = name_ or "Section"
			local sf = Create("Frame", {
				Name                 = "Section",
				Size                 = UDim2.new(1, 0, 0, 28),
				BackgroundTransparency = 1,
				Parent               = Scroll,
			})
			local sl = Create("TextLabel", {
				Size                 = UDim2.new(0, 0, 0, 14),
				AutomaticSize        = Enum.AutomaticSize.X,
				Position             = UDim2.new(0, 4, 0, 4),
				BackgroundTransparency = 1,
				Text                 = name_:upper(),
				TextColor3           = ActiveTheme.Primary,
				TextSize             = 10,
				Font                 = Enum.Font.GothamBold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = sf,
			})
			local line = Create("Frame", {
				Size             = UDim2.new(1, -8, 0, 1),
				Position         = UDim2.new(0, 4, 1, -4),
				BackgroundColor3 = ActiveTheme.Border,
				BorderSizePixel  = 0,
				Parent           = sf,
			})
			Reg(sl,   "TextColor3",       "Primary")
			Reg(line, "BackgroundColor3", "Border")
			return sf
		end

		function Tab:CreateLabel(text_)
			text_ = text_ or "Label"
			local lbl = Create("TextLabel", {
				Name                 = "Label",
				Size                 = UDim2.new(1, 0, 0, 26),
				BackgroundTransparency = 1,
				Text                 = text_,
				TextColor3           = ActiveTheme.TextSub,
				TextSize             = 11,
				Font                 = Enum.Font.Gotham,
				TextXAlignment       = Enum.TextXAlignment.Left,
				TextWrapped          = true,
				Parent               = Scroll,
			})
			Create("UIPadding", { PaddingLeft = UDim.new(0, 8), Parent = lbl })
			Reg(lbl, "TextColor3", "TextSub")
			local obj = {}
			function obj:Set(t) lbl.Text = t end
			function obj:Get()  return lbl.Text end
			return obj
		end

		function Tab:CreateParagraph(pc)
			pc = pc or {}
			local pTitle   = pc.Title   or "Paragraph"
			local pContent = pc.Content or ""

			local pf = Create("Frame", {
				Name             = "Paragraph",
				Size             = UDim2.new(1, 0, 0, 60),
				BackgroundColor3 = ActiveTheme.BgTertiary,
				BorderSizePixel  = 0,
				Parent           = Scroll,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = pf })
			Reg(pf, "BackgroundColor3", "BgTertiary")

			local ptl = Create("TextLabel", {
				Size                 = UDim2.new(1, -16, 0, 18),
				Position             = UDim2.new(0, 10, 0, 8),
				BackgroundTransparency = 1,
				Text                 = pTitle,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamBold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = pf,
			})
			local pcl = Create("TextLabel", {
				Size                 = UDim2.new(1, -16, 0, 32),
				Position             = UDim2.new(0, 10, 0, 28),
				BackgroundTransparency = 1,
				Text                 = pContent,
				TextColor3           = ActiveTheme.TextSub,
				TextSize             = 11,
				Font                 = Enum.Font.Gotham,
				TextXAlignment       = Enum.TextXAlignment.Left,
				TextYAlignment       = Enum.TextYAlignment.Top,
				TextWrapped          = true,
				Parent               = pf,
			})
			Reg(ptl, "TextColor3", "Text")
			Reg(pcl, "TextColor3", "TextSub")

			local function Resize()
				local bounds = TextService:GetTextSize(pcl.Text, 11, Enum.Font.Gotham,
					Vector2.new(pf.AbsoluteSize.X - 20, math.huge))
				pf.Size  = UDim2.new(1, 0, 0, math.max(60, bounds.Y + 42))
				pcl.Size = UDim2.new(1, -16, 0, bounds.Y + 6)
			end
			Resize()

			local obj = {}
			function obj:Set(nt, nc2)
				if nt  then ptl.Text = nt  end
				if nc2 then pcl.Text = nc2 end
				Resize()
			end
			return obj
		end

		function Tab:CreateButton(bc)
			bc = bc or {}
			local bName     = bc.Name        or "Button"
			local bDesc     = bc.Description
			local bCallback = bc.Callback    or function() end

			local h  = bDesc and 52 or 42
			local bf = Create("TextButton", {
				Name             = "Btn_" .. bName,
				Size             = UDim2.new(1, 0, 0, h),
				BackgroundColor3 = ActiveTheme.BgTertiary,
				BorderSizePixel  = 0,
				Text             = "",
				AutoButtonColor  = false,
				Parent           = Scroll,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = bf })
			Reg(bf, "BackgroundColor3", "BgTertiary")

			local namePos    = bDesc and UDim2.new(0, 14, 0, 8)    or UDim2.new(0, 14, 0.5, -10)
			local nameAnchor = bDesc and Vector2.new(0, 0)          or Vector2.new(0, 0.5)
			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(1, -50, 0, 20),
				Position             = namePos,
				AnchorPoint          = nameAnchor,
				BackgroundTransparency = 1,
				Text                 = bName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = bf,
			})
			Reg(nameLbl, "TextColor3", "Text")

			if bDesc then
				local descLbl = Create("TextLabel", {
					Size                 = UDim2.new(1, -50, 0, 14),
					Position             = UDim2.new(0, 14, 0, 29),
					BackgroundTransparency = 1,
					Text                 = bDesc,
					TextColor3           = ActiveTheme.TextMuted,
					TextSize             = 10,
					Font                 = Enum.Font.Gotham,
					TextXAlignment       = Enum.TextXAlignment.Left,
					TextTruncate         = Enum.TextTruncate.AtEnd,
					Parent               = bf,
				})
				Reg(descLbl, "TextColor3", "TextMuted")
			end

			local Arrow = Create("TextLabel", {
				Size                 = UDim2.new(0, 28, 1, 0),
				Position             = UDim2.new(1, -34, 0, 0),
				BackgroundTransparency = 1,
				Text                 = "›",
				TextColor3           = ActiveTheme.Primary,
				TextSize             = 20,
				Font                 = Enum.Font.GothamBold,
				Parent               = bf,
			})
			Reg(Arrow, "TextColor3", "Primary")

			bf.MouseEnter:Connect(function()
				Tween(bf,    0.12, { BackgroundColor3 = ActiveTheme.BgAlt })
				Tween(Arrow, 0.12, { Position = UDim2.new(1, -30, 0, 0) })
			end)
			bf.MouseLeave:Connect(function()
				Tween(bf,    0.12, { BackgroundColor3 = ActiveTheme.BgTertiary })
				Tween(Arrow, 0.12, { Position = UDim2.new(1, -34, 0, 0) })
			end)
			bf.MouseButton1Click:Connect(function()
				Tween(bf, 0.08, { BackgroundColor3 = ActiveTheme.BorderLight })
				task.wait(0.09)
				Tween(bf, 0.15, { BackgroundColor3 = ActiveTheme.BgTertiary })
				bCallback()
			end)

			return bf
		end

		function Tab:CreateToggle(tc)
			tc = tc or {}
			local tName     = tc.Name        or "Toggle"
			local tDesc     = tc.Description
			local tDefault  = tc.Default     or false
			local tCallback = tc.Callback    or function() end
			local tFlag     = tc.Flag

			local h  = tDesc and 52 or 42
			local tf = ItemFrame(h, "Tog_" .. tName)

			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(1, -72, 0, 20),
				Position             = tDesc and UDim2.new(0, 14, 0, 8) or UDim2.new(0, 14, 0.5, -10),
				AnchorPoint          = tDesc and Vector2.new(0, 0) or Vector2.new(0, 0.5),
				BackgroundTransparency = 1,
				Text                 = tName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = tf,
			})
			Reg(nameLbl, "TextColor3", "Text")

			if tDesc then
				local descLbl = Create("TextLabel", {
					Size                 = UDim2.new(1, -72, 0, 14),
					Position             = UDim2.new(0, 14, 0, 29),
					BackgroundTransparency = 1,
					Text                 = tDesc,
					TextColor3           = ActiveTheme.TextMuted,
					TextSize             = 10,
					Font                 = Enum.Font.Gotham,
					TextXAlignment       = Enum.TextXAlignment.Left,
					TextTruncate         = Enum.TextTruncate.AtEnd,
					Parent               = tf,
				})
				Reg(descLbl, "TextColor3", "TextMuted")
			end

			local Track = Create("Frame", {
				Size             = UDim2.new(0, 46, 0, 26),
				Position         = UDim2.new(1, -58, 0.5, -13),
				BackgroundColor3 = tDefault and ActiveTheme.Primary or ActiveTheme.Border,
				BorderSizePixel  = 0,
				Parent           = tf,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Track })

			local Knob = Create("Frame", {
				Size             = UDim2.new(0, 20, 0, 20),
				Position         = tDefault and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel  = 0,
				Parent           = Track,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Knob })

			local Clicker = Create("TextButton", {
				Size                 = UDim2.new(1, 0, 1, 0),
				BackgroundTransparency = 1,
				Text                 = "",
				ZIndex               = 2,
				Parent               = tf,
			})

			local state = tDefault
			local function SetToggle(val, silent)
				state = val
				Tween(Track, 0.18, { BackgroundColor3 = state and ActiveTheme.Primary or ActiveTheme.Border })
				Tween(Knob,  0.18, { Position = state and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10) })
				if not silent then tCallback(state) end
				if tFlag then TurtleUI.Flags[tFlag] = state end
			end

			Clicker.MouseButton1Click:Connect(function() SetToggle(not state) end)

			local obj = {}
			function obj:Set(v, s) SetToggle(v, s) end
			function obj:Get()     return state     end
			if tFlag then TurtleUI.Flags[tFlag] = state end
			return obj
		end

		function Tab:CreateSlider(sc)
			sc = sc or {}
			local sName      = sc.Name      or "Slider"
			local sMin       = sc.Min       or 0
			local sMax       = sc.Max       or 100
			local sDefault   = sc.Default   or sMin
			local sIncrement = sc.Increment or 1
			local sSuffix    = sc.Suffix    or ""
			local sCallback  = sc.Callback  or function() end
			local sFlag      = sc.Flag

			local sf = Create("Frame", {
				Name             = "Slider_" .. sName,
				Size             = UDim2.new(1, 0, 0, 56),
				BackgroundColor3 = ActiveTheme.BgTertiary,
				BorderSizePixel  = 0,
				Parent           = Scroll,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = sf })
			Reg(sf, "BackgroundColor3", "BgTertiary")
			sf.MouseEnter:Connect(function() Tween(sf, 0.12, { BackgroundColor3 = ActiveTheme.BgAlt      }) end)
			sf.MouseLeave:Connect(function() Tween(sf, 0.12, { BackgroundColor3 = ActiveTheme.BgTertiary }) end)

			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(1, -80, 0, 20),
				Position             = UDim2.new(0, 14, 0, 8),
				BackgroundTransparency = 1,
				Text                 = sName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = sf,
			})
			Reg(nameLbl, "TextColor3", "Text")

			local ValLbl = Create("TextLabel", {
				Size                 = UDim2.new(0, 70, 0, 20),
				Position             = UDim2.new(1, -80, 0, 8),
				BackgroundTransparency = 1,
				Text                 = tostring(sDefault) .. sSuffix,
				TextColor3           = ActiveTheme.Primary,
				TextSize             = 12,
				Font                 = Enum.Font.GothamBold,
				TextXAlignment       = Enum.TextXAlignment.Right,
				Parent               = sf,
			})
			Reg(ValLbl, "TextColor3", "Primary")

			local Track = Create("Frame", {
				Size             = UDim2.new(1, -28, 0, 6),
				Position         = UDim2.new(0, 14, 0, 38),
				BackgroundColor3 = ActiveTheme.Border,
				BorderSizePixel  = 0,
				Parent           = sf,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Track })
			Reg(Track, "BackgroundColor3", "Border")

			local initPct = (sDefault - sMin) / math.max(sMax - sMin, 0.0001)
			local Fill = Create("Frame", {
				Size             = UDim2.new(initPct, 0, 1, 0),
				BackgroundColor3 = ActiveTheme.Primary,
				BorderSizePixel  = 0,
				Parent           = Track,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Fill })
			Reg(Fill, "BackgroundColor3", "Primary")

			local Knob = Create("Frame", {
				Size             = UDim2.new(0, 5, 0, 16),
				Position         = UDim2.new(1, 0, 0.5, 0),
				AnchorPoint      = Vector2.new(0.5, 0.5),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel  = 0,
				Parent           = Fill,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Knob })
			local KnobStroke = Create("UIStroke", { Color = ActiveTheme.Primary, Thickness = 2, Parent = Knob })
			Reg(KnobStroke, "Color", "Primary")

			local curVal  = sDefault
			local sliding = false

			local function UpdateSlider(inp)
				local rx  = math.clamp((inp.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
				local raw = sMin + (sMax - sMin) * rx
				local v   = math.clamp(math.floor(raw / sIncrement + 0.5) * sIncrement, sMin, sMax)
				curVal    = v
				local pct = (v - sMin) / math.max(sMax - sMin, 0.0001)
				Tween(Fill, 0.06, { Size = UDim2.new(pct, 0, 1, 0) })
				ValLbl.Text = tostring(RoundNum(v, 2)) .. sSuffix
				sCallback(v)
				if sFlag then TurtleUI.Flags[sFlag] = v end
			end

			Track.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
					sliding = true
					UpdateSlider(inp)
					Tween(Knob, 0.10, { Size = UDim2.new(0, 8, 0, 20) })
				end
			end)
			TrackConn(UserInputService.InputChanged:Connect(function(inp)
				if sliding and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
					UpdateSlider(inp)
				end
			end))
			TrackConn(UserInputService.InputEnded:Connect(function(inp)
				if (inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch) and sliding then
					sliding = false
					Tween(Knob, 0.10, { Size = UDim2.new(0, 5, 0, 16) })
				end
			end))

			local obj = {}
			function obj:Set(v, silent)
				v      = math.clamp(v, sMin, sMax)
				curVal = v
				local pct = (v - sMin) / math.max(sMax - sMin, 0.0001)
				Tween(Fill, 0.10, { Size = UDim2.new(pct, 0, 1, 0) })
				ValLbl.Text = tostring(RoundNum(v, 2)) .. sSuffix
				if not silent then sCallback(v) end
				if sFlag then TurtleUI.Flags[sFlag] = v end
			end
			function obj:Get() return curVal end
			if sFlag then TurtleUI.Flags[sFlag] = curVal end
			return obj
		end

		function Tab:CreateDropdown(dc)
			dc = dc or {}
			local dName     = dc.Name     or "Dropdown"
			local dOptions  = dc.Options  or {}
			local dDefault  = dc.Default
			local dCallback = dc.Callback or function() end
			local dFlag     = dc.Flag
			local dMulti    = dc.Multi    or false

			local df = Create("Frame", {
				Name             = "Drop_" .. dName,
				Size             = UDim2.new(1, 0, 0, 42),
				BackgroundColor3 = ActiveTheme.BgTertiary,
				BorderSizePixel  = 0,
				ClipsDescendants = true,
				Parent           = Scroll,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = df })
			Reg(df, "BackgroundColor3", "BgTertiary")

			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(0.5, -10, 0, 42),
				Position             = UDim2.new(0, 14, 0, 0),
				BackgroundTransparency = 1,
				Text                 = dName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = df,
			})
			Reg(nameLbl, "TextColor3", "Text")

			local SelLbl = Create("TextLabel", {
				Size                 = UDim2.new(0.5, -36, 0, 42),
				Position             = UDim2.new(0.5, 0, 0, 0),
				BackgroundTransparency = 1,
				Text                 = dDefault or "Select...",
				TextColor3           = ActiveTheme.TextSub,
				TextSize             = 11,
				Font                 = Enum.Font.Gotham,
				TextXAlignment       = Enum.TextXAlignment.Right,
				TextTruncate         = Enum.TextTruncate.AtEnd,
				Parent               = df,
			})
			Reg(SelLbl, "TextColor3", "TextSub")

			local Arrow = Create("TextLabel", {
				Size                 = UDim2.new(0, 24, 0, 42),
				Position             = UDim2.new(1, -28, 0, 0),
				BackgroundTransparency = 1,
				Text                 = "▾",
				TextColor3           = ActiveTheme.Primary,
				TextSize             = 12,
				Font                 = Enum.Font.GothamBold,
				Parent               = df,
			})
			Reg(Arrow, "TextColor3", "Primary")

			local OptHolder = Create("Frame", {
				Size                 = UDim2.new(1, -16, 0, 0),
				Position             = UDim2.new(0, 8, 0, 46),
				AutomaticSize        = Enum.AutomaticSize.Y,
				BackgroundTransparency = 1,
				Parent               = df,
			})
			local OptLayout = Create("UIListLayout", {
				SortOrder = Enum.SortOrder.LayoutOrder,
				Padding   = UDim.new(0, 3),
				Parent    = OptHolder,
			})

			local opened   = false
			local selected = dDefault
			local selMulti = (dMulti and type(dDefault) == "table") and dDefault or {}

			local function OptText()
				if dMulti then return #selMulti == 0 and "None" or table.concat(selMulti, ", ") end
				return selected or "Select..."
			end

			local function CalcOpenH()
				return 42 + 6 + OptLayout.AbsoluteContentSize.Y
			end

			local function MakeOption(optTxt)
				local ob = Create("TextButton", {
					Name             = "Opt_" .. optTxt,
					Size             = UDim2.new(1, 0, 0, 32),
					BackgroundColor3 = ActiveTheme.Border,
					BorderSizePixel  = 0,
					Text             = optTxt,
					TextColor3       = ActiveTheme.TextSub,
					TextSize         = 11,
					Font             = Enum.Font.Gotham,
					AutoButtonColor  = false,
					Parent           = OptHolder,
				})
				Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = ob })
				Reg(ob, "BackgroundColor3", "Border")
				ob.MouseEnter:Connect(function()
					Tween(ob, 0.10, { BackgroundColor3 = ActiveTheme.Primary })
					ob.TextColor3 = ActiveTheme.Text
				end)
				ob.MouseLeave:Connect(function()
					Tween(ob, 0.10, { BackgroundColor3 = ActiveTheme.Border })
					ob.TextColor3 = ActiveTheme.TextSub
				end)
				ob.MouseButton1Click:Connect(function()
					if dMulti then
						local idx = table.find(selMulti, optTxt)
						if idx then table.remove(selMulti, idx) else table.insert(selMulti, optTxt) end
						SelLbl.Text = OptText()
						dCallback(selMulti)
						if dFlag then TurtleUI.Flags[dFlag] = selMulti end
					else
						selected    = optTxt
						SelLbl.Text = optTxt
						dCallback(optTxt)
						if dFlag then TurtleUI.Flags[dFlag] = optTxt end
						opened = false
						Tween(df,    0.18, { Size = UDim2.new(1, 0, 0, 42) })
						Tween(Arrow, 0.18, { Rotation = 0 })
					end
				end)
				return ob
			end

			for _, o in ipairs(dOptions) do MakeOption(o) end

			local ClickBtn = Create("TextButton", {
				Size                 = UDim2.new(1, 0, 0, 42),
				BackgroundTransparency = 1,
				Text                 = "",
				ZIndex               = 2,
				Parent               = df,
			})
			ClickBtn.MouseButton1Click:Connect(function()
				opened = not opened
				if opened then
					task.wait()
					Tween(df,    0.18, { Size = UDim2.new(1, 0, 0, CalcOpenH()) })
				else
					Tween(df,    0.18, { Size = UDim2.new(1, 0, 0, 42) })
				end
				Tween(Arrow, 0.18, { Rotation = opened and 180 or 0 })
			end)

			local obj = {}
			function obj:Set(v)
				if dMulti and type(v) == "table" then selMulti = v
				elseif not dMulti then selected = v end
				SelLbl.Text = OptText()
				dCallback(v)
				if dFlag then TurtleUI.Flags[dFlag] = v end
			end
			function obj:Get()
				return dMulti and selMulti or selected
			end
			function obj:Refresh(newOpts, keepSel)
				dOptions = newOpts
				for _, ch in ipairs(OptHolder:GetChildren()) do
					if ch:IsA("TextButton") then ch:Destroy() end
				end
				for _, o in ipairs(newOpts) do MakeOption(o) end
				if not keepSel then
					selected = nil ; selMulti = {}
					SelLbl.Text = OptText()
				end
				if opened then
					task.wait()
					df.Size = UDim2.new(1, 0, 0, CalcOpenH())
				end
			end
			if dFlag then TurtleUI.Flags[dFlag] = dMulti and selMulti or selected end
			return obj
		end

		function Tab:CreateTextbox(xc)
			xc = xc or {}
			local xName = xc.Name        or "Textbox"
			local xPH   = xc.Placeholder or "Enter text..."
			local xDef  = xc.Default     or ""
			local xNum  = xc.NumberOnly  or false
			local xCB   = xc.Callback    or function() end
			local xFlag = xc.Flag

			local xf = ItemFrame(42, "Txt_" .. xName)
			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(0.42, -10, 1, 0),
				Position             = UDim2.new(0, 14, 0, 0),
				BackgroundTransparency = 1,
				Text                 = xName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = xf,
			})
			Reg(nameLbl, "TextColor3", "Text")

			local Box = Create("TextBox", {
				Size              = UDim2.new(0.55, -10, 0, 28),
				Position          = UDim2.new(0.45, 0, 0.5, -14),
				BackgroundColor3  = ActiveTheme.Border,
				BorderSizePixel   = 0,
				Text              = xDef,
				PlaceholderText   = xPH,
				PlaceholderColor3 = ActiveTheme.TextMuted,
				TextColor3        = ActiveTheme.Text,
				TextSize          = 11,
				Font              = Enum.Font.Gotham,
				ClearTextOnFocus  = false,
				Parent            = xf,
			})
			Create("UICorner",  { CornerRadius = UDim.new(0, 6), Parent = Box })
			Create("UIPadding", { PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8), Parent = Box })
			Reg(Box, "BackgroundColor3",  "Border")
			Reg(Box, "TextColor3",        "Text")
			Reg(Box, "PlaceholderColor3", "TextMuted")

			Box.Focused:Connect(function()
				Tween(Box, 0.15, { BackgroundColor3 = ActiveTheme.BgAlt })
			end)
			Box.FocusLost:Connect(function(enter)
				Tween(Box, 0.15, { BackgroundColor3 = ActiveTheme.Border })
				local txt = Box.Text
				if xNum then
					local n = tonumber(txt)
					if not n then Box.Text = xDef ; return end
					txt = n
				end
				xCB(txt, enter)
				if xFlag then TurtleUI.Flags[xFlag] = txt end
			end)

			local obj = {}
			function obj:Set(v) Box.Text = tostring(v) end
			function obj:Get()  return Box.Text end
			if xFlag then TurtleUI.Flags[xFlag] = xDef end
			return obj
		end

		function Tab:CreateKeybind(kc)
			kc = kc or {}
			local kName = kc.Name     or "Keybind"
			local kDef  = kc.Default  or Enum.KeyCode.Unknown
			local kCB   = kc.Callback or function() end
			local kFlag = kc.Flag

			local kf = ItemFrame(42, "Key_" .. kName)
			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(1, -110, 1, 0),
				Position             = UDim2.new(0, 14, 0, 0),
				BackgroundTransparency = 1,
				Text                 = kName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = kf,
			})
			Reg(nameLbl, "TextColor3", "Text")

			local KBtn = Create("TextButton", {
				Size             = UDim2.new(0, 80, 0, 28),
				Position         = UDim2.new(1, -92, 0.5, -14),
				BackgroundColor3 = ActiveTheme.Border,
				BorderSizePixel  = 0,
				Text             = kDef ~= Enum.KeyCode.Unknown and kDef.Name or "None",
				TextColor3       = ActiveTheme.Primary,
				TextSize         = 11,
				Font             = Enum.Font.GothamBold,
				AutoButtonColor  = false,
				Parent           = kf,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = KBtn })
			Reg(KBtn, "BackgroundColor3", "Border")
			Reg(KBtn, "TextColor3",       "Primary")

			local curKey    = kDef
			local listening = false

			KBtn.MouseButton1Click:Connect(function()
				listening = true
				KBtn.Text = "..."
				Tween(KBtn, 0.12, { BackgroundColor3 = ActiveTheme.Primary })
			end)
			TrackConn(UserInputService.InputBegan:Connect(function(inp, gp)
				if listening then
					if inp.UserInputType == Enum.UserInputType.Keyboard then
						curKey    = inp.KeyCode
						KBtn.Text = inp.KeyCode.Name
						listening = false
						Tween(KBtn, 0.12, { BackgroundColor3 = ActiveTheme.Border })
						if kFlag then TurtleUI.Flags[kFlag] = curKey end
					end
				elseif not gp and inp.KeyCode == curKey then
					kCB(curKey)
				end
			end))

			local obj = {}
			function obj:Set(key)
				curKey    = key
				KBtn.Text = key.Name
				if kFlag then TurtleUI.Flags[kFlag] = key end
			end
			function obj:Get() return curKey end
			if kFlag then TurtleUI.Flags[kFlag] = curKey end
			return obj
		end

		function Tab:CreateColorPicker(cc)
			cc = cc or {}
			local cName = cc.Name     or "Color"
			local cDef  = cc.Default  or Color3.fromRGB(100, 160, 255)
			local cCB   = cc.Callback or function() end
			local cFlag = cc.Flag

			local cf = Create("Frame", {
				Name             = "Color_" .. cName,
				Size             = UDim2.new(1, 0, 0, 42),
				BackgroundColor3 = ActiveTheme.BgTertiary,
				BorderSizePixel  = 0,
				ClipsDescendants = true,
				Parent           = Scroll,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = cf })
			Reg(cf, "BackgroundColor3", "BgTertiary")

			local pickerOpen = false
			cf.MouseEnter:Connect(function()
				if not pickerOpen then Tween(cf, 0.12, { BackgroundColor3 = ActiveTheme.BgAlt }) end
			end)
			cf.MouseLeave:Connect(function()
				if not pickerOpen then Tween(cf, 0.12, { BackgroundColor3 = ActiveTheme.BgTertiary }) end
			end)

			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(1, -70, 0, 42),
				Position             = UDim2.new(0, 14, 0, 0),
				BackgroundTransparency = 1,
				Text                 = cName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = cf,
			})
			Reg(nameLbl, "TextColor3", "Text")

			local Preview = Create("Frame", {
				Size             = UDim2.new(0, 36, 0, 24),
				Position         = UDim2.new(1, -48, 0.5, -12),
				BackgroundColor3 = cDef,
				BorderSizePixel  = 0,
				Parent           = cf,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = Preview })
			Create("UIStroke",  { Color = ActiveTheme.BorderLight, Thickness = 1, Parent = Preview })

			local Picker = Create("Frame", {
				Size                 = UDim2.new(1, -20, 0, 144),
				Position             = UDim2.new(0, 10, 0, 50),
				BackgroundTransparency = 1,
				Visible              = false,
				Parent               = cf,
			})

			local SV = Create("ImageLabel", {
				Size             = UDim2.new(1, -48, 1, 0),
				BackgroundColor3 = cDef,
				Image            = "rbxassetid://4155801252",
				BorderSizePixel  = 0,
				Parent           = Picker,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = SV })

			local HueBar = Create("ImageLabel", {
				Size             = UDim2.new(0, 32, 1, 0),
				Position         = UDim2.new(1, -36, 0, 0),
				Image            = "rbxassetid://3641079629",
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel  = 0,
				Parent           = Picker,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = HueBar })

			local SVCursor = Create("Frame", {
				Size             = UDim2.new(0, 14, 0, 14),
				AnchorPoint      = Vector2.new(0.5, 0.5),
				Position         = UDim2.new(1, 0, 0, 0),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel  = 0,
				Parent           = SV,
			})
			Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = SVCursor })
			Create("UIStroke",  { Color = Color3.fromRGB(0, 0, 0), Thickness = 1.5, Parent = SVCursor })

			local HueCursor = Create("Frame", {
				Size             = UDim2.new(1, 8, 0, 6),
				AnchorPoint      = Vector2.new(0.5, 0.5),
				Position         = UDim2.new(0.5, 0, 0, 0),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel  = 0,
				Parent           = HueBar,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = HueCursor })
			Create("UIStroke",  { Color = Color3.fromRGB(0, 0, 0), Thickness = 1, Parent = HueCursor })

			local H2, S2, V2 = cDef:ToHSV()
			local curColor   = cDef
			local dragSV, dragHue = false, false

			local function RefreshColor()
				curColor                 = Color3.fromHSV(H2, S2, V2)
				SV.BackgroundColor3      = Color3.fromHSV(H2, 1, 1)
				Preview.BackgroundColor3 = curColor
				cCB(curColor)
				if cFlag then TurtleUI.Flags[cFlag] = curColor end
			end

			local ToggleBtn = Create("TextButton", {
				Size                 = UDim2.new(1, 0, 0, 42),
				BackgroundTransparency = 1,
				Text                 = "",
				ZIndex               = 3,
				Parent               = cf,
			})
			ToggleBtn.MouseButton1Click:Connect(function()
				pickerOpen     = not pickerOpen
				Picker.Visible = pickerOpen
				Tween(cf, 0.20, { Size = UDim2.new(1, 0, 0, pickerOpen and 202 or 42) })
			end)

			SV.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
					dragSV = true
					local rx = math.clamp((inp.Position.X - SV.AbsolutePosition.X) / SV.AbsoluteSize.X, 0, 1)
					local ry = math.clamp((inp.Position.Y - SV.AbsolutePosition.Y) / SV.AbsoluteSize.Y, 0, 1)
					S2 = rx ; V2 = 1 - ry
					SVCursor.Position = UDim2.new(rx, 0, ry, 0)
					RefreshColor()
				end
			end)
			HueBar.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
					dragHue = true
					local ry = math.clamp((inp.Position.Y - HueBar.AbsolutePosition.Y) / HueBar.AbsoluteSize.Y, 0, 1)
					H2 = ry
					HueCursor.Position = UDim2.new(0.5, 0, ry, 0)
					RefreshColor()
				end
			end)
			TrackConn(UserInputService.InputChanged:Connect(function(inp)
				if inp.UserInputType ~= Enum.UserInputType.MouseMovement and inp.UserInputType ~= Enum.UserInputType.Touch then return end
				if dragSV then
					local rx = math.clamp((inp.Position.X - SV.AbsolutePosition.X) / SV.AbsoluteSize.X, 0, 1)
					local ry = math.clamp((inp.Position.Y - SV.AbsolutePosition.Y) / SV.AbsoluteSize.Y, 0, 1)
					S2 = rx ; V2 = 1 - ry
					SVCursor.Position = UDim2.new(rx, 0, ry, 0)
					RefreshColor()
				end
				if dragHue then
					local ry = math.clamp((inp.Position.Y - HueBar.AbsolutePosition.Y) / HueBar.AbsoluteSize.Y, 0, 1)
					H2 = ry
					HueCursor.Position = UDim2.new(0.5, 0, ry, 0)
					RefreshColor()
				end
			end))
			TrackConn(UserInputService.InputEnded:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
					dragSV = false ; dragHue = false
				end
			end))

			local obj = {}
			function obj:Set(col)
				curColor = col
				H2, S2, V2 = col:ToHSV()
				SVCursor.Position  = UDim2.new(S2, 0, 1 - V2, 0)
				HueCursor.Position = UDim2.new(0.5, 0, H2, 0)
				RefreshColor()
			end
			function obj:Get() return curColor end
			if cFlag then TurtleUI.Flags[cFlag] = curColor end
			return obj
		end

		function Tab:CreateSelect(src)
			src = src or {}
			local xName = src.Name     or "Select"
			local xOpts = src.Options  or {}
			local xDef  = src.Default  or xOpts[1]
			local xCB   = src.Callback or function() end
			local xFlag = src.Flag

			local cols = math.min(3, #xOpts)
			local rows = cols > 0 and math.ceil(#xOpts / cols) or 1
			local h    = 34 + rows * 36

			local sf = Create("Frame", {
				Name             = "Sel_" .. xName,
				Size             = UDim2.new(1, 0, 0, h),
				BackgroundColor3 = ActiveTheme.BgTertiary,
				BorderSizePixel  = 0,
				Parent           = Scroll,
			})
			Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = sf })
			Reg(sf, "BackgroundColor3", "BgTertiary")

			local nameLbl = Create("TextLabel", {
				Size                 = UDim2.new(1, -14, 0, 22),
				Position             = UDim2.new(0, 14, 0, 6),
				BackgroundTransparency = 1,
				Text                 = xName,
				TextColor3           = ActiveTheme.Text,
				TextSize             = 13,
				Font                 = Enum.Font.GothamSemibold,
				TextXAlignment       = Enum.TextXAlignment.Left,
				Parent               = sf,
			})
			Reg(nameLbl, "TextColor3", "Text")

			local BtnH = Create("Frame", {
				Size                 = UDim2.new(1, -14, 0, h - 34),
				Position             = UDim2.new(0, 7, 0, 30),
				BackgroundTransparency = 1,
				Parent               = sf,
			})
			local cellW = cols > 0 and (1 / cols) or 1
			Create("UIGridLayout", {
				CellSize    = UDim2.new(cellW, -4, 0, 30),
				CellPadding = UDim2.new(0, 4, 0, 4),
				Parent      = BtnH,
			})

			local selected = xDef
			local optBtns  = {}

			local function UpdateBtns()
				for opt, btn in pairs(optBtns) do
					if opt == selected then
						Tween(btn, 0.15, { BackgroundColor3 = ActiveTheme.Primary })
						btn.TextColor3 = ActiveTheme.Background
					else
						Tween(btn, 0.15, { BackgroundColor3 = ActiveTheme.Border })
						btn.TextColor3 = ActiveTheme.TextSub
					end
				end
			end

			for _, opt in ipairs(xOpts) do
				local ob = Create("TextButton", {
					Name             = "SOpt_" .. opt,
					BackgroundColor3 = ActiveTheme.Border,
					BorderSizePixel  = 0,
					Text             = opt,
					TextColor3       = ActiveTheme.TextSub,
					TextSize         = 11,
					Font             = Enum.Font.GothamSemibold,
					AutoButtonColor  = false,
					Parent           = BtnH,
				})
				Create("UICorner", { CornerRadius = UDim.new(0, 5), Parent = ob })
				Reg(ob, "BackgroundColor3", "Border")
				optBtns[opt] = ob
				ob.MouseButton1Click:Connect(function()
					selected = opt
					UpdateBtns()
					xCB(opt)
					if xFlag then TurtleUI.Flags[xFlag] = opt end
				end)
			end
			UpdateBtns()

			local obj = {}
			function obj:Set(v)
				selected = v
				UpdateBtns()
				xCB(v)
				if xFlag then TurtleUI.Flags[xFlag] = v end
			end
			function obj:Get() return selected end
			if xFlag then TurtleUI.Flags[xFlag] = selected end
			return obj
		end

		return Tab
	end

	table.insert(TurtleUI.Windows, Window)
	return Window
end

return TurtleUI
